  ------
  Impressum 
  
Impressum

  <<Note:>> This page is required due to German laws on website publishing.
  
  <<Adresse:>>
  
+-------------------------------+
Gunther Popp
Händelstr. 73
85622 Feldkirchen
Telefon: +49 160 820 89 13
E-Mail: gpopp@km-buch.de
+-------------------------------+

  <<Inhaltlich Verantwortlicher gemäß §10 Absatz 3 MDStV:>>
  
  Gunther Popp (Anschrift wie oben)

  <<Haftungshinweis:>>
  
  Trotz sorgfältiger inhaltlicher Kontrolle übernimmt Gunther Popp keine Haftung 
  für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind 
  ausschließlich deren Betreiber verantwortlich

  Diese Website wurde mit größtmöglicher Sorgfalt erstellt. Trotzdem kann 
  Gunther Popp für die Fehlerfreiheit und Genauigkeit der enthaltenen
  Informationen nicht garantieren. Gunther Popp schließt jegliche Haftung für 
  Schäden, die direkt oder indirekt aus der Benutzung dieser Website entstehen, 
  aus, soweit diese nicht auf Vorsatz oder grober Fahrlässigkeit von Gunther Popp 
  beruhen.

  